<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ps_shop_android.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.ps_shop_android.presentation.ShoppingCartFragment"
        android:label="ShoppingCartFragment" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_orderFormFragment"
            app:destination="@id/orderFromFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFromFragment"
        android:name="com.example.ps_shop_android.presentation.OrderFormFragment"
        android:label="fragment_order_from"
        tools:layout="@layout/fragment_order_form">
        <action
            android:id="@+id/action_orderFormFragment_to_orderCreatedFragment"
            app:destination="@id/orderCreatedFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCreatedFragment"
        android:name="com.example.ps_shop_android.presentation.OrderCreatedFragment"
        android:label="OrderCreatedFragment" />
</navigation>